emp.input.page=emp/input
# \u5b9a\u4e49\u516c\u5171\u7684\u9519\u8bef\u8df3\u8f6c\u9875\u9762
error.page=/error.action
# \u4e3a\u5177\u4f53\u7684Action\u8fdb\u884c\u9519\u8bef\u9875\u7684\u914d\u7f6e
cn.mldn.mldnspring.action.EmpAction.show.error.page=/pages/emp/input.action

